
# Database creds
POSTGRES_NAME=example_db_name
POSTGRES_USER=example_user_name
POSTGRES_PASSWORD=example_password
# Set "db" if you use docker
POSTGRES_HOST=example_host

# Set your secret here
SECRET_KEY=example_key

# Set hosts from which we can connect to server here
ALLOWED_HOSTS=localhost
